@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?amxe97');
  src:  url('fonts/icomoon.eot?amxe97#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?amxe97') format('truetype'),
    url('fonts/icomoon.woff?amxe97') format('woff'),
    url('fonts/icomoon.svg?amxe97#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram2:before {
  content: "\e906";
}
.icon-strava:before {
  content: "\e900";
  color: #fff;
}
.icon-brand2:before {
  content: "\e905";
  color: #e4405f;
}
.icon-brand:before {
  content: "\e901";
  color: #e6461a;
}
.icon-patreon:before {
  content: "\e901";
  color: #e6461a;
}
.icon-instagram3:before {
  content: "\e907";
}
.icon-facebook-official:before {
  content: "\e902";
}
.icon-facebook-square:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-facebook-f:before {
  content: "\e904";
}
.icon-facebook2:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-paypal:before {
  content: "\ead8";
}
